trunk/SpaceCommander/SpaceCommander/AridiaEditor/MainWindow.xaml

<!--
// MainWindow.xaml
//
// Copyright 2011, Gavin Barnes.
// Licensed under the terms of the Ms-PL: http://www.microsoft.com/opensource/licenses.mspx#Ms-PL
-->

<r:RibbonWindow x:Class="AridiaEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:AridiaEditor"
        xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:swf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:acc="http://schemas.rooijakkers.net/presentation"
        Title="Aridia - World Editor" Height="556" Width="882" Closing="Window_Closing" Icon="/AridiaEditor;component/Images/icon.png" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="493*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <r:Ribbon x:Name="ribbon" VerticalAlignment="Top" Height="131" ClipToBounds="True" ShowQuickAccessToolBarOnTop="False"  UseLayoutRounding="True" Margin="2,0,1,0" Grid.Row="2">
            <r:Ribbon.ApplicationMenu>
                <r:RibbonApplicationMenu LargeImageSource="/AridiaEditor;component/Images/gnome_document_new.png" Visibility="Visible" Background="#FFB6D8E1" BorderBrush="#FF71AEB7">
                    <MenuItem Header="Test" />
                </r:RibbonApplicationMenu>
            </r:Ribbon.ApplicationMenu>
            <r:RibbonTab Name="FilesTab" Header="Files" Height="75">
                <r:RibbonGroup Header="Manage">
                    <r:RibbonButton  Name="NewMenuItem"  Label="New" Height="51" Width="55" FlowDirection="LeftToRight" Click="NewMenuItem_Click" LargeImageSource="/AridiaEditor;component/Images/new_small.png" ToolTipDescription="Test" ToolTipFooterTitle="Test" SnapsToDevicePixels="True" >
                        <r:RibbonButton.ControlSizeDefinition>
                            <r:RibbonControlSizeDefinition RenderOptions.ClearTypeHint="Enabled" Width="32" />
                        </r:RibbonButton.ControlSizeDefinition>
                    </r:RibbonButton>
                    <r:RibbonButton Label="Load" Height="51" Width="50" FlowDirection="LeftToRight" LargeImageSource="/AridiaEditor;component/Images/iconload_small.png" SnapsToDevicePixels="True" >
                        <r:RibbonButton.ControlSizeDefinition>
                            <r:RibbonControlSizeDefinition RenderOptions.ClearTypeHint="Enabled" Width="32" />
                        </r:RibbonButton.ControlSizeDefinition>
                    </r:RibbonButton>
                    <r:RibbonButton Label="Save" LargeImageSource="/AridiaEditor;component/Images/iconsave_small.png"  Height="51" Width="50" FlowDirection="LeftToRight" SnapsToDevicePixels="True" >
                        <r:RibbonButton.ControlSizeDefinition>
                            <r:RibbonControlSizeDefinition RenderOptions.ClearTypeHint="Enabled" Width="32" />
                        </r:RibbonButton.ControlSizeDefinition>
                    </r:RibbonButton>
                    <r:RibbonButton Label="Save as" Height="25" Width="62" FlowDirection="LeftToRight" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" SnapsToDevicePixels="True" SmallImageSource="/AridiaEditor;component/Images/saveasicon_small.png">
                        <r:RibbonButton.ControlSizeDefinition>
                            <r:RibbonControlSizeDefinition ImageSize="Small" RenderOptions.ClearTypeHint="Enabled" />
                        </r:RibbonButton.ControlSizeDefinition>
                    </r:RibbonButton>
                    <r:RibbonButton Name="ExitAppMenuItem" Label="Exit" Height="25" Width="62" FlowDirection="LeftToRight" Click="ExitAppMenuItem_Click" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" SnapsToDevicePixels="False" SmallImageSource="/AridiaEditor;component/Images/exiticon_small.png">
                        <r:RibbonButton.ControlSizeDefinition>
                            <r:RibbonControlSizeDefinition ImageSize="Small" RenderOptions.ClearTypeHint="Enabled" />
                        </r:RibbonButton.ControlSizeDefinition>
                    </r:RibbonButton>
                </r:RibbonGroup>
                <r:RibbonGroup Header="Editor">
                    <r:RibbonButton Name="SettingsMenuItem" Label="Settings" Height="55" Width="50" FlowDirection="LeftToRight" Click="SettingsMenuItem_Click" LargeImageSource="/AridiaEditor;component/Images/iconsettings_small.png" SnapsToDevicePixels="True">
                        <r:RibbonButton.ControlSizeDefinition>
                            <r:RibbonControlSizeDefinition RenderOptions.ClearTypeHint="Enabled" Width="32" />
                        </r:RibbonButton.ControlSizeDefinition>
                    </r:RibbonButton>
                    <r:RibbonButton Name="SaveLayoutMenuItem" Label="Save Layout" Height="20" Width="100" FlowDirection="LeftToRight" Click="SaveLayoutMenuItem_Click"  SmallImageSource="/AridiaEditor;component/Images/iconsavelayout_small1.png" SnapsToDevicePixels="True">
                        <r:RibbonButton.ControlSizeDefinition>
                            <r:RibbonControlSizeDefinition ImageSize="Small" />
                        </r:RibbonButton.ControlSizeDefinition>
                    </r:RibbonButton>
                    <r:RibbonSplitButton Name="ViewsMenuItem" Label="Views"  Height="20" Width="100" FlowDirection="LeftToRight" SnapsToDevicePixels="True" HorizontalContentAlignment="Right">
                        <r:RibbonSplitButton.ControlSizeDefinition>
                            <r:RibbonControlSizeDefinition RenderOptions.ClearTypeHint="Enabled" />
                        </r:RibbonSplitButton.ControlSizeDefinition>
                        <r:RibbonSplitMenuItem Header="Test"></r:RibbonSplitMenuItem>
                    </r:RibbonSplitButton>
                    <r:RibbonButton Label="Help" Height="51" Width="50" FlowDirection="LeftToRight" LargeImageSource="/AridiaEditor;component/Images/iconshelp_small.png" SnapsToDevicePixels="True">
                        <r:RibbonButton.ControlSizeDefinition>
                            <r:RibbonControlSizeDefinition RenderOptions.ClearTypeHint="Enabled" Width="32" />
                        </r:RibbonButton.ControlSizeDefinition>
                    </r:RibbonButton>
                </r:RibbonGroup>
                <r:RibbonGroup Header="Libaries">
                    <r:RibbonButton Label="Properties"  Height="55" Width="60" FlowDirection="LeftToRight" LargeImageSource="/AridiaEditor;component/Images/iconproperties_small.png" SnapsToDevicePixels="True" >
                        <r:RibbonButton.ControlSizeDefinition>
                            <r:RibbonControlSizeDefinition RenderOptions.ClearTypeHint="Enabled" Width="32" />
                        </r:RibbonButton.ControlSizeDefinition>
                    </r:RibbonButton>
                    <r:RibbonButton Label="Shaders" Height="51" Width="50" FlowDirection="LeftToRight" LargeImageSource="/AridiaEditor;component/Images/iconshader_small.png" SnapsToDevicePixels="True" MinWidth="0">
                        <r:RibbonButton.ControlSizeDefinition>
                            <r:RibbonControlSizeDefinition RenderOptions.ClearTypeHint="Enabled" Width="32" />
                        </r:RibbonButton.ControlSizeDefinition>
                    </r:RibbonButton>
                    <r:RibbonButton Label="Models" Height="51" Width="50" FlowDirection="LeftToRight" LargeImageSource="/AridiaEditor;component/Images/iconmodel_small.png" SnapsToDevicePixels="True">
                        <r:RibbonButton.ControlSizeDefinition>
                            <r:RibbonControlSizeDefinition RenderOptions.ClearTypeHint="Enabled" Width="32" />
                        </r:RibbonButton.ControlSizeDefinition>
                    </r:RibbonButton>
                    <r:RibbonButton Label="Textures" Height="51" Width="50" FlowDirection="LeftToRight" LargeImageSource="/AridiaEditor;component/Images/icontexture_small.png" SnapsToDevicePixels="True" >
                        <r:RibbonButton.ControlSizeDefinition>
                            <r:RibbonControlSizeDefinition RenderOptions.ClearTypeHint="Enabled" Width="32" />
                        </r:RibbonButton.ControlSizeDefinition>
                    </r:RibbonButton>
                </r:RibbonGroup>
            </r:RibbonTab>
            <r:RibbonTab Name="ActorsTab" Header="Actors" Height="75">
                <r:RibbonGroup Header="Primitves">
                    <r:RibbonButton Name="CreateBoxMenuItem" Label="Box" Height="51" Width="50" FlowDirection="LeftToRight" Click="CreateBoxMenuItem_Click" SnapsToDevicePixels="True" />
                    <r:RibbonButton Name="CreatePlaneMenuItem"  Label="Plane" Height="51" Width="50" FlowDirection="LeftToRight" Click="CreatePlaneMenuItem_Click" SnapsToDevicePixels="True" />
                    <r:RibbonButton Name="CreateTriangleMenuItem" Label="Triangle" Height="51" Width="50" FlowDirection="LeftToRight" Click="CreateTriangleMenuItem_Click" SnapsToDevicePixels="True" />
                </r:RibbonGroup>
                <r:RibbonGroup Header="Advanced">
                    <r:RibbonButton Label="MeshObject" Name="CreateMeshObjectMenuItem" Height="51" Width="50" FlowDirection="LeftToRight" Click="CreateMeshObjectMenuItem_Click" SnapsToDevicePixels="True" />
                    <r:RibbonButton Label="SkySphere" Name="CreateSkySphereMenuItem" Height="51" Width="50" FlowDirection="LeftToRight" Click="CreateSkySphereMenuItem_Click" SnapsToDevicePixels="True" />
                </r:RibbonGroup>
                <r:RibbonGroup Header="Tools">
                    <r:RibbonButton Label="Standard" Name="StandardMenuItem" Height="51" Width="50" FlowDirection="LeftToRight" Click="EditModeStandardButton_Click" SnapsToDevicePixels="True" />
                    <r:RibbonButton Label="Move" Name="MoveMenuItem" Height="51" Width="50" FlowDirection="LeftToRight" Click="EditModeMoveButton_Click" LargeImageSource="/AridiaEditor;component/Images/move_icon.png" SnapsToDevicePixels="True" />
                    <r:RibbonButton Label="Scale" Name="ScaleMenutItem" Height="51" Width="50" FlowDirection="LeftToRight" Click="EditModeScaleButton_Click" LargeImageSource="/AridiaEditor;component/Images/ImageScaleIconMono32.gif" SnapsToDevicePixels="True" />
                    <r:RibbonButton Label="Rotate" Name="RotateMenuItem" Height="51" Width="50" FlowDirection="LeftToRight" Click="EditModeRotateButton_Click" LargeImageSource="/AridiaEditor;component/Images/redo.png" SnapsToDevicePixels="True" />
                </r:RibbonGroup>
            </r:RibbonTab>
            <r:RibbonTab Name="TerrainTab" Header="Terrain" Height="75" SnapsToDevicePixels="True" />
        </r:Ribbon>
        <ad:DockingManager x:Name="dockManager" Grid.Row="2" Margin="0,128,0,0">
            <ad:ResizingPanel Orientation="Vertical">
                <ad:ResizingPanel Orientation="Horizontal">
                    <ad:DockablePane x:Name="resourcePaneContent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <ad:DockableContent x:Name="resourceContent" Title="Actor Properties">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" Height="Auto">
                                <StackPanel>
                                    <acc:Accordion Orientation="Vertical" ClipToBounds="False" CanVerticallyScroll="True" UseLayoutRounding="False">
                                        <Expander Header="Actor Properties" IsExpanded="True">
                                            <wfi:WindowsFormsHost IsEnabled="True" Height="300">
                                                <swf:PropertyGrid x:Name="propertyGrid" />
                                            </wfi:WindowsFormsHost>
                                        </Expander>
                                        <Expander Header="Properties"></Expander>
                                        <Expander Header="Shader">
                                            <wfi:WindowsFormsHost IsEnabled="True" Height="300">
                                                <swf:PropertyGrid x:Name="shaderPropertyGrid" Enabled="False" />
                                            </wfi:WindowsFormsHost>
                                        </Expander>
                                        <Expander Header="Scripts"></Expander>
                                    </acc:Accordion>
                                </StackPanel>
                            </ScrollViewer>
                        </ad:DockableContent>
                    </ad:DockablePane>
                    <ad:DocumentPane>
                        <ad:DocumentContent Title="Welcome to Aridia Editor">
                            <Grid Background="White">
                                <Label Content="Welcome to Aridia Editor" Margin="92,6,98,293" Height="34" FontWeight="Normal" FontSize="18" Width="346" Foreground="#FF8D8D8D" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                <Label Content="Use right-click on the world view and W,A,S,D to navigate through the 3D Space" Margin="92,6,98,393" Height="34" FontWeight="Normal" FontSize="12" Width="446" Foreground="#FF8D8D8D" HorizontalAlignment="Left" />
                            </Grid>
                        </ad:DocumentContent>
                        <ad:DocumentContent Title="World View">
                            <my:GraphicsDeviceControl x:Name="xnaControl" LoadContent="loadContent" RenderXna="xnaControl_RenderXna" HwndMouseMove="xnaControl_MouseMove" HwndLButtonDown="xnaControl_HwndLButtonDown" HwndLButtonUp="xnaControl_HwndLButtonUp" HwndRButtonDown="xnaControl_HwndRButtonDown" HwndRButtonUp="xnaControl_HwndRButtonUp" />
                        </ad:DocumentContent>
                    </ad:DocumentPane>
                    <ad:DockablePane ad:ResizingPanel.ResizeWidth="150">
                        <ad:DockableContent x:Name="solutionExplorer" Title="Solution" FlowDirection="LeftToRight">
                            <TreeView Name="WorldTreeView" SelectedItemChanged="WorldTreeView_SelectedItemChanged">
                                <TreeViewItem Header="World" IsExpanded="True">
                                    <TreeViewItem Header="Actors" />
                                    <TreeViewItem Header="Cameras" />
                                </TreeViewItem>
                            </TreeView>
                        </ad:DockableContent>
                    </ad:DockablePane>
                </ad:ResizingPanel>
                <ad:DockablePane ad:ResizingPanel.ResizeHeight="100">
                    <ad:DockableContent Title="Errors" x:Name="errorsContent">
                            <DataGrid Name="errorDataGrid" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" />
                    </ad:DockableContent>
                    <ad:DockableContent Title="Output" x:Name="outputDockable">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                            <TextBlock Name="output"  DataContext="{Binding}" />
                        </ScrollViewer>
                    </ad:DockableContent>
                </ad:DockablePane>
            </ad:ResizingPanel>
        </ad:DockingManager>

   
        <StatusBar Grid.Row="3" Margin="1,0,-1,0">
            <StatusBarItem Content="Ready" Background="{x:Null}" Width="450" Name="progressStatusBarItem" />
            <StatusBarItem Content="Camera: {X: 0, Y: 0, Z: 0}" Name="CameraPosition"  Background="{x:Null}" Width="150" />
            <StatusBarItem Content="FPS: 60" Background="{x:Null}" Width="70"/>
            <StatusBarItem Content="Build:" Background="{x:Null}" Name="AssemblyBuild"/>
        </StatusBar>
        <ProgressBar Grid.Row="3" Height="18" HorizontalAlignment="Left" Margin="50,3,0,0" Name="progressBar" VerticalAlignment="Top" Width="230" SmallChange="1" />
        <Label Content="Level: no level loaded" Grid.Row="3" Height="24" HorizontalAlignment="Left" Margin="308,0,0,0" Name="LevelStatus" VerticalAlignment="Top" Width="138" />
    </Grid>
</r:RibbonWindow>
