trunk/SpaceCommander/SpaceCommander/AridiaEditor/Windows/TextureBrowserWindow.xaml

<Window x:Class="AridiaEditor.Windows.TextureBrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AridiaEditor"
        Title="Texture Bowser" Height="473" Width="559" WindowStyle="ToolWindow" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="{x:Type ListBox}">
            <!-- Set the ItemTemplate of the ListBox to a DataTemplate which
           explains how to display an object of type BitmapImage. -->
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="4" CornerRadius="5" Margin="6">
                            <Image Source="{Binding Path=UriSource}" Stretch="Fill" Width="100" Height="120" />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"  />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <ObjectDataProvider ObjectType="{x:Type local:TextureImageLoader}" MethodName="LoadImages" />
    </Window.DataContext>
    <Grid>
        <ListBox ItemsSource="{Binding}"  Height="354" HorizontalAlignment="Left" Name="listBox1" VerticalAlignment="Top" Width="537" />
        <Label Content="Selected Texture: " Height="27" HorizontalAlignment="Left" Margin="0,360,0,0" Name="label1" VerticalAlignment="Top" Width="86" />
    </Grid>
</Window>
