SpaceCommander/SpaceCommander/AridiaEditor/Windows/CreateBoxWindow.xaml

<Window x:Class="AridiaEditor.Windows.CreateBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create a new box" Height="275" Width="423" WindowStyle="ToolWindow">
    <Grid>
        <Button Content="Create" Height="23" HorizontalAlignment="Left" Margin="12,201,0,0" Name="createButton" VerticalAlignment="Top" Width="75" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="93,201,0,0" Name="cancelButton" VerticalAlignment="Top" Width="75" />
        <Label Content="ID:" Height="28" HorizontalAlignment="Left" Margin="15,18,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="46,20,0,0" Name="textBox1" VerticalAlignment="Top" Width="343" />
        <Grid Height="131" HorizontalAlignment="Left" Margin="15,52,0,0" Name="positionGrid" VerticalAlignment="Top" Visibility="Visible" Width="179">
            <Label Content="Position:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="positionLabel" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="31,40,0,0" Name="positionX" Text="0" VerticalAlignment="Top" Width="27" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="89,40,0,0" Name="positionY" Text="0" VerticalAlignment="Top" Width="25" />
            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,40,5,0" Name="positionZ" Text="0" VerticalAlignment="Top" Width="30" />
            <Label Content="X:" Height="28" HorizontalAlignment="Left" Margin="8,38,0,0" Name="xPositionLabel" VerticalAlignment="Top" />
            <Label Content="Y:" Height="28" HorizontalAlignment="Left" Margin="64,38,0,0" Name="label3" VerticalAlignment="Top" />
            <Label Content="Z:" HorizontalAlignment="Left" Margin="121,38,0,65" Name="label4" />
            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,100,121,0" Name="targetX" Text="0" VerticalAlignment="Top" Width="27" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="89,100,0,0" Name="targetY" Text="0" VerticalAlignment="Top" Width="25" />
            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,100,6,0" Name="targetZ" Text="0" VerticalAlignment="Top" Width="30" />
            <Label Content="X:" Height="23" HorizontalAlignment="Left" Margin="8,99,0,0" Name="label5" VerticalAlignment="Top" />
            <Label Content="Y:" Height="25" HorizontalAlignment="Left" Margin="64,98,0,0" Name="label6" VerticalAlignment="Top" />
            <Label Content="Z:" HorizontalAlignment="Left" Margin="121,75,0,56" Name="label7" />
            <Label Content="Z:" Height="24" HorizontalAlignment="Left" Margin="121,0,0,8" Name="label8" VerticalAlignment="Bottom" />
            <Label Content="Target:" Height="28" HorizontalAlignment="Left" Margin="9,68,0,0" Name="label9" VerticalAlignment="Top" />
        </Grid>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="282,52,0,0" Name="texture" VerticalAlignment="Top" Width="107" />
        <Label Content="Texture:" Height="23" HorizontalAlignment="Left" Margin="200,52,0,0" Name="textureLabel" VerticalAlignment="Top" Width="76" />
        <Label Content="Scale:" Height="28" HorizontalAlignment="Left" Margin="200,87,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="225,121,0,0" Name="scaleX" Text="0" VerticalAlignment="Top" Width="27" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="283,121,0,0" Name="scaleZ" Text="0" VerticalAlignment="Top" Width="25" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,121,33,0" Name="scaleY" Text="0" VerticalAlignment="Top" Width="30" />
        <Label Content="X:" Height="28" HorizontalAlignment="Left" Margin="202,119,0,0" Name="label10" VerticalAlignment="Top" />
        <Label Content="Y:" Height="28" HorizontalAlignment="Left" Margin="258,119,0,0" Name="label11" VerticalAlignment="Top" />
        <Label Content="Z:" HorizontalAlignment="Left" Margin="315,119,0,117" Name="label12" />
        <Label Content="Z:" HorizontalAlignment="Left" Margin="315,119,0,93" Name="label13" />
    </Grid>
</Window>
