trunk/SpaceCommander/SpaceCommander/AridiaEditor/Windows/CreateWindows/CreateMeshObjectWindow.xaml

<Window x:Class="AridiaEditor.Windows.CreateWindows.CreateMeshObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Mesh Object" Height="331" Width="504">
    <Grid>
        <Button Content="Create" Height="23" HorizontalAlignment="Left" Margin="17,191,0,0" Name="createButton" VerticalAlignment="Top" Width="75" Click="createButton_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="131,191,0,0" Name="cancelButton" VerticalAlignment="Top" Width="75" Click="cancelButton_Click" />
        <Label Content="ID:" Height="28" HorizontalAlignment="Left" Margin="11,10,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="51,10,0,0" Name="idTextBox" VerticalAlignment="Top" Width="343" />
        <Grid Height="165" HorizontalAlignment="Left" Margin="214,39,0,0" Name="positionGrid" VerticalAlignment="Top" Visibility="Visible" Width="179">
            <Label Content="Position:" Height="28" HorizontalAlignment="Left" Margin="6,-3,0,0" Name="positionLabel" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="31,20,0,0" Name="positionX" Text="0" VerticalAlignment="Top" Width="27" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="89,20,0,0" Name="positionY" Text="0" VerticalAlignment="Top" Width="25" />
            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,20,6,0" Name="positionZ" Text="0" VerticalAlignment="Top" Width="30" />
            <Label Content="X:" Height="28" HorizontalAlignment="Left" Margin="8,18,0,0" Name="xPositionLabel" VerticalAlignment="Top" />
            <Label Content="Y:" Height="28" HorizontalAlignment="Left" Margin="64,18,0,0" Name="label3" VerticalAlignment="Top" />
            <Label Content="Z:" Height="28" HorizontalAlignment="Left" Margin="121,18,0,0" Name="label4" VerticalAlignment="Top" />
            <Label Content="Scale:" Height="27" HorizontalAlignment="Left" Margin="8,49,0,0" Name="label2" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="34,73,0,0" Name="scaleX" Text="1" VerticalAlignment="Top" Width="27" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="92,73,0,0" Name="scaleZ" Text="1" VerticalAlignment="Top" Width="25" />
            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,73,6,0" Name="scaleY" Text="1" VerticalAlignment="Top" Width="30" />
            <Label Content="X:" Height="28" HorizontalAlignment="Left" Margin="11,72,0,0" Name="label10" VerticalAlignment="Top" />
            <Label Content="Y:" Height="28" HorizontalAlignment="Left" Margin="67,71,0,0" Name="label11" VerticalAlignment="Top" />
            <Label Content="Z:" HorizontalAlignment="Left" Margin="124,71,0,69" Name="label13" />
        </Grid>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="70,57,0,0" Name="models" VerticalAlignment="Top" Width="131" />
        <Label Content="Model:" Height="23" HorizontalAlignment="Left" Margin="10,57,0,0" Name="modelLabel" VerticalAlignment="Top" Width="52" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="70,92,0,0" Name="shaders" VerticalAlignment="Top" Width="131" />
        <Label Content="Shader:" Height="23" HorizontalAlignment="Left" Margin="10,92,0,0" Name="shaderLabel" VerticalAlignment="Top" Width="52" />
    </Grid>
</Window>
