SpaceCommander/SpaceCommander/AridiaEditor/Windows/CreateWindows/CreateTriangleWindow.xaml

<Window x:Class="AridiaEditor.Windows.CreateTriangleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create a new triangle" Height="275" Width="423" WindowStyle="ToolWindow">
    <Grid>
        <Button Content="Create" Height="23" HorizontalAlignment="Left" Margin="12,201,0,0" Name="createButton" VerticalAlignment="Top" Width="75" Click="createButton_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="126,201,0,0" Name="cancelButton" VerticalAlignment="Top" Width="75" Click="cancelButton_Click" />
        <Label Content="ID:" Height="28" HorizontalAlignment="Left" Margin="6,20,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="46,20,0,0" Name="idTextBox" VerticalAlignment="Top" Width="343" />
        <Grid Height="111" HorizontalAlignment="Left" Margin="12,69,0,0" Name="positionGrid" VerticalAlignment="Top" Visibility="Visible" Width="179">
            <Label Content="Position:" Height="28" HorizontalAlignment="Left" Margin="6,-3,0,0" Name="positionLabel" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="31,20,0,0" Name="positionX" Text="0" VerticalAlignment="Top" Width="27" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="89,20,0,0" Name="positionY" Text="0" VerticalAlignment="Top" Width="25" />
            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,20,6,0" Name="positionZ" Text="0" VerticalAlignment="Top" Width="30" />
            <Label Content="X:" Height="28" HorizontalAlignment="Left" Margin="8,18,0,0" Name="xPositionLabel" VerticalAlignment="Top" />
            <Label Content="Y:" Height="28" HorizontalAlignment="Left" Margin="64,18,0,0" Name="label3" VerticalAlignment="Top" />
            <Label Content="Z:" HorizontalAlignment="Left" Margin="121,18,0,0" Name="label4" Height="28" VerticalAlignment="Top" />
            <Label Content="Scale:" Height="27" HorizontalAlignment="Left" Margin="8,49,0,0" Name="label2" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="34,73,0,0" Name="scaleX" Text="1" VerticalAlignment="Top" Width="27" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="92,73,0,0" Name="scaleZ" Text="1" VerticalAlignment="Top" Width="25" />
            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,73,6,0" Name="scaleY" Text="1" VerticalAlignment="Top" Width="30" />
            <Label Content="X:" Height="28" HorizontalAlignment="Left" Margin="11,72,0,0" Name="label10" VerticalAlignment="Top" />
            <Label Content="Y:" Height="28" HorizontalAlignment="Left" Margin="67,71,0,0" Name="label11" VerticalAlignment="Top" />
            <Label Content="Z:" HorizontalAlignment="Left" Margin="124,71,0,69" Name="label13" />
        </Grid>
    </Grid>
</Window>
